<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlDeBase.Controller">
   <children>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label text="msg :" />
            <TextField fx:id="tf">
               <effect>
                  <Reflection />
               </effect>
            </TextField>
         </children>
      </FlowPane>
      <Button layoutX="218.0" layoutY="1.0" mnemonicParsing="false" onAction="#setText" text="Ok">
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
